{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx prisma generate && npx tsc -p tsconfig.json"
  },
  "deploy": {
    "startCommand": "node dist/server.js"
  }
}
